k8s/inventory-service.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-service
  namespace: catalyst-order-workflow-demo
  labels:
    app: inventory-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory-service
  template:
    metadata:
      labels:
        app: inventory-service
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "inventory-service"
        dapr.io/app-port: "8080"
    spec:
      containers:
        - name: inventory-service
          image: public.ecr.aws/d3f9w4q8/catalyst-demo/inventory-service:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          command: ["dotnet", "Diagrid.Labs.Catalyst.OrderWorkflow.InventoryService.dll"]
          env:
            - name: ASPNETCORE_URLS
              value: "http://+:8080"
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: inventory-service
  labels:
    app: inventory-service
spec:
  selector:
    app: inventory-service
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP

k8s/inventory-service.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-service
  namespace: catalyst-order-workflow-demo
  labels:
    app: inventory-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory-service
  template:
    metadata:
      labels:
        app: inventory-service
    spec:
      containers:
        - name: inventory-service
          image: public.ecr.aws/d3f9w4q8/catalyst-demo/inventory-service:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          command: ["dotnet", "Diagrid.Labs.Catalyst.OrderWorkflow.InventoryService.dll"]
          env:
            - name: DAPR_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: catalyst-app-tokens
                  key: catalyst-api-token
          envFrom:
            - configMapRef:
                name: catalyst-env
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: inventory-service
  labels:
    app: inventory-service
spec:
  selector:
    app: inventory-service
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP

k8s/inventory-service.yaml (diff)
@@ -14,10 +14,6 @@ spec:
     metadata:
       labels:
         app: inventory-service
-      annotations:
-        dapr.io/enabled: "true"
-        dapr.io/app-id: "inventory-service"
-        dapr.io/app-port: "8080"
     spec:
       containers:
         - name: inventory-service
@@ -27,8 +23,14 @@ spec:
             - containerPort: 8080
           command: ["dotnet", "Diagrid.Labs.Catalyst.OrderWorkflow.InventoryService.dll"]
           env:
-            - name: ASPNETCORE_URLS
-              value: "http://+:8080"
+            - name: DAPR_API_TOKEN
+              valueFrom:
+                secretKeyRef:
+                  name: catalyst-app-tokens
+                  key: catalyst-api-token
+          envFrom:
+            - configMapRef:
+                name: catalyst-env
           livenessProbe:
             httpGet:
               path: /healthz
